# geohash-util

./: pom.xml
src/main/java/com/jiguang/izone/model/: Mode.java
src/main/java/com/jiguang/izone/test/: Test.java  Test1.java
src/main/java/com/jiguang/izone/util/: CustomGrid.java  DistanceUtil.java  GeohashPolyUtil.java
